# food-waste-management

./: pom.xml
src/main/java/com/example/foodwaste/: FoodWasteManagementApplication.java  SecurityConfig.java  package-info.java
src/main/java/com/example/foodwaste/controller/: AdminController.java  ApiController.java  AuthController.java  NgoController.java  Pickupcontroller.java  RatingController.java  ReportController.java  RestaurantController.java  package-info.java
src/main/java/com/example/foodwaste/entity/: FoodItem.java  FoodRequest.java  Rating.java  User.java  package-info.java  pickupSchedule.java
src/main/java/com/example/foodwaste/repository/: FoodItemRepository.java  FoodRequestRepository.java  PickupScheduleRepository.java  RatingRepository.java  UserRepository.java  package-info.java
src/main/java/com/example/foodwaste/service/: EmailService.java  FoodItemService.java  PickupService.java  RatingService.java  UserService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  edit.html  index.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html  reports.html
src/main/resources/templates/ngo/: dashboard.html
src/main/resources/templates/pickup/: ngo-schedules.html  restaurant-schedules.html  schedule-form.html
src/main/resources/templates/rating/: rate-form.html  restaurant-ratings.html
src/main/resources/templates/restaurant/: add-food.html  dashboard.html
src/test/java/com/example/demo/: FoodWasteManagementApplicationTests.java
